"""Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
Символы строки нумеруются, начиная с нуля."""

l = 'Символы строки нумеруются'

l_stack = list(l)
i = 0
while i < len(l_stack):
    l_stack.pop(i)
    i += 3

print(l_stack)
