"""
Дан список целых чисел. Требуется "сжать" его, переместив все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список.
"""

stack = [2, 4, 11, 0, -67, 0, 5, 45, -9, 45, 5, -7, 0, -1]
stack_res = []
stack_res_0 = []
for el in stack:
    if el != 0:
        stack_res.append(el)
    else:
        stack_res_0.append(el)

print(stack_res + stack_res_0)
