"""Выведите все элементы списка с чётными индексами.
Программа должна быть эффективной, и не выполнять лишних действий.
Вывод: все числа на одной строке"""

stack = [2, 4, 11, -67, 5, 45, -9, 45, 5, -7, -1]
i = 0
stack_res = []

while i < (len(stack)):
    stack_res.append(stack[i])
    i += 2
print(stack_res)
