"""
Дан список чисел. Если в нем есть два соседних элемента одного знака - выведите эти числа.
Если соседних элементов одного знака нет - не выводите ничего.
Если таких пар соседей несколько - выведите первую пару

"""

stack = [2, 4, 11, -67, 5, -9, 45, 5, -7, -1]
i = 0
while i < len(stack):
    if (stack[1] > 0 and stack[i + 1] > 0) or (stack[1] < 0 and stack[i + 1] < 0):
        print(stack[i], stack[i + 1])
        i += 1
        break
